50 5,2,4,--,--,--,93,10,25,9,34,24,72,91,88,11,38,3,45,14,56,22,61,97,27,12,48,18,1,31,98,86,19,99,92,8,43,52,23,21,0,7,50,57,70,49,13,51,40,76,94,53,59

31 93 -- 11 --
-- 45 40 -- --
-- 21 -- 99 86
57 -- 34 94 --
-- 49 -- 14 --

10 -- 50 -- 40
-- -- -- 59 --
38 88 -- -- --
 8 72 -- -- 23
-- 93 49 -- --

25 -- -- -- --
-- -- 38 -- --
31 13 56 -- 34
-- 18 -- -- --
-- 14 88 97 40

-- -- 50 10 --
18  7 -- 72 --
-- 23 19 70 --
11 -- --  8  3
-- -- 27 34 99

40 52 -- -- 49
93 -- -- -- --
97 88 -- 98 --
-- -- 99 -- 12
-- 76 57 -- 22

52 76 43 86 99
-- -- 61 -- --
11 -- --  3 49
--  7 --  8 25
50 -- -- -- --

45 38 88 --  8
22 -- -- -- --
-- 12 61 59 --
 0 -- 18 -- 98
 7 -- 23 56 92

--  7 12 -- --
-- -- -- 57 19
18 -- 61 -- 53
-- 27  8 --  0
-- 99 -- -- --

70 50 -- 56 --
-- 97 -- -- --
72 -- -- 91 61
34  0 14 -- --
45 53 -- -- --

19 12 92 -- 97
22 -- 38  9 --
86 72 99 59 --
-- 18 21 -- --
-- -- -- -- 94

-- 99 10 -- 48
38 45 -- -- --
50 27 88 56 --
-- 91 72 -- --
76 -- -- --  7

-- 72 -- -- --
88  8 -- -- --
-- -- -- 53 --
45 13  7 14 52
86 12 -- -- 76

-- 53 59 -- --
-- 40 -- -- 43
-- 27 -- -- --
99 51 12 76 50
-- 23 -- 22 57

 0 -- -- 88 11
98 52 70 -- 22
-- 50 18 49 --
97 -- -- 21 --
-- 57 -- 99 48

-- 43 12 10 70
-- 57 -- -- --
-- -- 40  3 52
-- 21 38  8 --
 7 -- -- --  0

57 51 -- 34 43
14  9 -- 88 --
-- 22 -- -- --
-- -- 91 48 97
-- 38 -- -- --

51 -- 49 -- 59
53 40 -- -- 45
-- -- 92 -- --
93 72 94 -- --
76  8 -- 38 52

-- -- 19 -- --
14 -- 27 -- --
24 -- 23 -- --
 0 -- 10 -- 13
-- 57 -- 76 52

38 25  7 88 --
24 -- -- -- --
52 -- -- 93 18
94 --  0 98 --
 9 -- 27 -- --

-- 97 -- -- --
92 -- 24 11 38
 8 70 -- -- 45
-- 22 -- 76 --
21 -- -- 59 --

 1 -- --  0 --
-- -- 61 -- 51
-- -- -- --  3
94 -- -- 43 --
57 21 48 22 --

61 --  1 25 --
50 40 -- 14 94
--  0 -- -- --
-- 45 51 31 97
56 52  8  9 --

-- -- 72 -- --
-- 88 -- -- 24
-- -- -- -- 34
61 -- -- 93 --
48 12 57 -- 11

-- 52 -- -- --
-- -- -- -- 22
-- -- 23 86 --
-- 25 10 53 94
56 -- -- -- --

38 -- 76 43 50
-- 53 -- -- --
52 -- 91 49  7
 0 -- -- -- 86
--  8 -- -- --

88  7 -- 40 94
-- -- 13 --  9
-- -- 72 49 25
56 86 -- 12 18
27 34 19 48 --

88 19 -- -- --
53 -- 40 -- --
 3 93 14 38 --
-- -- -- -- 22
--  0 -- -- --

52 -- 43 -- --
53 56 93 92 12
-- 23 -- 10 --
-- -- -- -- 94
-- -- 76 21 --

-- -- -- 12 --
 9 -- -- 70 88
18 72 27 -- --
49  3 -- -- --
-- -- 98 -- 21

-- 52 -- -- 27
-- -- 48 -- --
 9 -- -- -- 53
-- -- -- 12 --
-- -- 61 -- 22

-- 48 -- 21 --
56 94 -- -- 99
93 -- 25 76 57
-- -- -- 13 --
-- -- -- 31 --

-- -- 49 -- 34
53 -- 11 38 61
-- 72 -- -- 92
91 10 21 51 31
-- 43 14 23 45

31 -- 72 --  8
-- 94 45 -- 38
-- -- --  0 25
-- 10 -- 61 --
-- 70 -- -- 99

21 -- 99 -- --
86 -- 53 -- --
-- 13 -- -- --
76  3 12 92 98
27 -- 10 -- --

-- 38 98 18 --
-- -- 93 -- --
43  3 -- -- 86
97  1 19 12 --
94 72 -- 88  0

-- 97 88  0 40
-- -- 51 -- --
38  9 11 50 --
-- 25 -- 12 --
-- -- 57 94 --

-- -- 22 48 88
-- 86 -- 31 57
97 -- -- -- --
-- -- -- -- --
25 92 -- 11 --

 3 93 -- -- 86
21 31 -- -- 91
-- -- 25 -- 92
19 -- 38 52 59
-- -- 48 -- --

-- -- -- 93 --
-- -- 70 -- 57
99 94 51  3 --
 1 24 -- -- --
53 -- 50 -- 49

50 27 72 -- --
-- -- -- -- 31
99 -- --  3 70
11 -- 57 -- 12
61 -- 14 -- --

 8 -- -- -- 50
27 25 -- 94 --
52 45 59 -- --
 0 -- -- 86 22
56  1 -- -- --

-- 11 49 -- 93
99 76 12 --  1
-- -- 19 92 91
22 -- 31 72 --
61 -- -- -- --

 1 -- -- 21 72
-- 92 -- -- --
40 -- 52 -- --
-- 24 11 -- 23
10 99 -- -- 98

-- -- 49 24 --
-- 19 38 57 94
-- 22 -- -- --
-- -- 48 86 --
53 27 59 -- 11

 3 -- -- -- --
93 -- -- 51 --
76  7 38 57 91
-- 88  8 -- --
-- 25  1 -- --

-- 56 19 21 34
--  7 24 -- 86
-- -- -- -- 88
18 -- -- -- --
 0 52 -- -- 59

56 -- 93 43 11
-- -- -- 52 94
-- 91 -- 97 27
18 31 -- 22 --
50 -- -- -- --

-- -- 51 50 --
48 -- 22 76 --
--  3 -- -- 92
97  0 -- 88  1
18 -- 86 -- 52

 1 18 50  7 22
11 -- -- 94 --
-- -- 43 -- --
91 53 23 34 --
-- -- -- 86 --

 1 -- 10 -- --
-- -- -- 23 --
-- 53 76 40 --
-- -- -- -- 93
11 19 -- -- 49

53 45 -- -- --
-- -- 11 -- --
-- 19 -- -- --
-- 22 -- -- 52
--  1 --  9 38

18 57 -- -- --
 9 -- 52 -- 25
-- 43 61  3 51
--  8 -- -- --
72 13 45 10 --

52 24 -- -- 49
 0 -- 61 91 --
70 -- -- -- --
11 -- -- -- 18
-- -- -- -- --

--  0 61 92 --
-- -- 25 -- --
-- 27 -- 94 --
10 -- 12 48 --
-- -- -- -- 40

 1 -- -- -- 45
 8  7 -- 27 19
40 -- -- 98 --
-- -- -- -- 14
24 43 23 -- --

59 -- -- -- --
-- 61 -- -- --
40 -- 24 31 --
-- -- 23 -- --
45 -- -- 21 19

88 -- -- -- 43
-- 18 10 --  3
-- -- -- 53 --
 0 -- -- -- 21
14 25 76 13 --

61 57 --  0 92
12 27 -- -- 72
86 21 -- 43 40
-- -- -- -- --
 9 59 --  3  8

-- 93 99 -- --
53 52 19 72 23
31 -- 25 88 10
61 -- 43  9 76
-- -- --  3 --

-- -- -- 70 --
-- --  1 -- --
43 -- -- 99 53
98 25 --  8 31
-- 94 13 12 --

18 52 --  3 19
-- 51 -- 13 --
-- -- -- 99  8
27 -- 31 34 --
-- 25  1 -- --

92 23 93 -- --
50 -- -- -- 25
-- -- 56 -- 34
57 13 27 -- --
 7 -- 40 94  9

-- --  3 -- --
 7 99 -- --  8
49 51 93 34 --
-- --  0 92 --
76 88 38 -- 24

23 99 -- -- --
-- -- -- -- 93
-- 88 52 -- 92
97 31 25 -- --
-- 21 -- 45 53

 0 51 -- -- 56
10 -- 12 52 --
-- -- -- -- --
98 23 25 97 --
-- 86 -- -- 22

24 -- 70 99 98
94  1 59 -- --
-- 25 -- 61 --
72 53  9 40 92
97 -- 91 -- 10

--  0 -- -- 34
57 92 -- -- 40
 8 38 -- -- --
-- -- -- 97 --
52 11 21 10 --

-- -- -- 22 34
-- -- -- 11 --
-- -- -- 49 40
19  3 76 98 --
--  1 -- -- --

-- 57 -- 91 --
 8 -- --  1  0
-- -- -- -- --
98 40 -- -- 93
12 51 23 -- --

-- 52 50  1 94
97 -- 24 -- --
 9 --  3 61 --
-- 91 34 --  8
-- -- -- 18 45

92 -- -- 34  9
14 25 -- -- 98
23 -- -- -- --
61  3 93 -- --
51 -- 48 --  8

70 -- -- 76 50
--  1 -- -- 22
 3 98 -- 91 --
59 -- -- -- --
14 -- 56 86 --

14 -- 18 -- --
24 22 --  0 --
70 -- -- 12 27
45 -- -- -- --
19 -- -- -- --

48 23 -- -- 86
40 -- -- 27 93
-- -- 13  3 53
24 98 -- 34  8
49  1 -- -- --

-- -- 18 23 --
-- -- -- 31 --
-- 49  9  8 56
51 -- -- -- 50
-- -- 11 98 --

-- -- -- 25 48
72 --  7 -- --
-- 38 12 -- --
-- 10 -- 23 45
-- -- 91 -- --

-- -- -- 22 --
-- 50 -- 59 19
-- -- -- 38 --
43 -- 56 -- --
-- 57 -- -- 49